{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prompt Janitor",
  "version": "0.1.0",
  "identifier": "com.promptjanitor.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev:vite",
    "beforeBuildCommand": "pnpm build:vite"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Prompt Janitor",
        "width": 1200,
        "height": 780,
        "minWidth": 720,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQzMUU1MzE1MDY3MjM1QjYKUldTMk5YSUdGVk1lMCtsTU1GRitQZ0hUUCtJWVpEa1JNWVBPYit0UnVNbVFzN0w5QTlheU9FbzgK",
      "endpoints": [
        "https://github.com/AhmedFr/prompt-janitor/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
